{"flutter":{"platforms":{"android":{"default":{"projectId":"open-fashion-df946","appId":"1:680891828196:android:f75b4a6029caea647e29f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"open-fashion-df946","configurations":{"android":"1:680891828196:android:f75b4a6029caea647e29f1","web":"1:680891828196:web:3778704ea38c7ab27e29f1"}}}}}}